#!/usr/bin/env bash
    
# This Script is to be dot-sourced into main script to provide
# secret access token to manage azure

# OUTPUT: az ad sp create-for-rbac --name viki-api-app
# Changing "viki-api-app" to a valid URI of "http://viki-api-app", which is the required format used for service principal names
# Creating a role assignment under the scope of "/subscriptions/e7691dac-480f-40ed-9270-3ab6eea695f7"
# {
#  "appId": "8063d01f-3dc6-4b89-b58d-83e2e6245298",
#  "displayName": "viki-api-app",
#  "name": "http://viki-api-app",
#  "password": "1210865e-a3c8-43ab-b240-1cec9476c415",
#  "tenant": "8a20ab7c-c446-459b-a3ca-e12579b61804"
# }      

export ARM_CLIENT_ID="8063d01f-3dc6-4b89-b58d-83e2e6245298"
#export ARM_CLIENT_CERTIFICATE_PATH="/path/to/my/client/certificate.pfx"
#export ARM_CLIENT_CERTIFICATE_PASSWORD="Pa55w0rd123"
export ARM_CLIENT_SECRET="1210865e-a3c8-43ab-b240-1cec9476c415"
export ARM_SUBSCRIPTION_ID="e7691dac-480f-40ed-9270-3ab6eea695f7"
export ARM_TENANT_ID="8a20ab7c-c446-459b-a3ca-e12579b61804"
export ARM_APP_URL="http://viki-api-app"
export AZURE_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6InBpVmxsb1FEU01LeGgxbTJ5Z3FHU1ZkZ0ZwQSIsImtpZCI6InBpVmxsb1FEU01LeGgxbTJ5Z3FHU1ZkZ0ZwQSJ9.eyJhdWQiOiJodHRwczovL21hbmFnZW1lbnQuY29yZS53aW5kb3dzLm5ldC8iLCJpc3MiOiJodHRwczovL3N0cy53aW5kb3dzLm5ldC84YTIwYWI3Yy1jNDQ2LTQ1OWItYTNjYS1lMTI1NzliNjE4MDQvIiwiaWF0IjoxNTc3ODQ0MzQwLCJuYmYiOjE1Nzc4NDQzNDAsImV4cCI6MTU3Nzg0ODI0MCwiYWlvIjoiNDJWZ1lLajhmMzdEVVpONTA3OTBXbXZQMlAxWEJ3QT0iLCJhcHBpZCI6IjgwNjNkMDFmLTNkYzYtNGI4OS1iNThkLTgzZTJlNjI0NTI5OCIsImFwcGlkYWNyIjoiMSIsImlkcCI6Imh0dHBzOi8vc3RzLndpbmRvd3MubmV0LzhhMjBhYjdjLWM0NDYtNDU5Yi1hM2NhLWUxMjU3OWI2MTgwNC8iLCJvaWQiOiJhOTJkNDU3MS1iZDFkLTQ3YzctOTY5Mi1mNzI1MjJhYzFkYzgiLCJzdWIiOiJhOTJkNDU3MS1iZDFkLTQ3YzctOTY5Mi1mNzI1MjJhYzFkYzgiLCJ0aWQiOiI4YTIwYWI3Yy1jNDQ2LTQ1OWItYTNjYS1lMTI1NzliNjE4MDQiLCJ1dGkiOiJXMHYyeHZkNWhrV3lOaHhXbElFY0FBIiwidmVyIjoiMS4wIn0.knEFujjqmi0U1qQ3i-CCyqVkIXzNiW8W1YRUT-ikrtuvrqNXLihZt2eRwogmP_61SO8KY0xTtSV_DqShI8rrPsvP93EnA7fw8mJmrOKtdwvaw5-pBO0lldBqsf4gBkaBbFWP0y5FMdTxvbhAsXPqN9-b_k_kWFy4M2OXZKVg5PKnZxcVx5PGIA1e6eDmMTIpLOsdZvQk8T2kRRd9zVrMvRspupenLS6Jm-LfHAZQgCYEmKyoLi5Z8rzOqcgpF4aSaVNtPIiJh8XD5C2mHs-ODs1y-AieO81HQpcbEJm-NgU20nkBf5nH47yv_AL25Z_Z12ri7dyR483dC0YjvsrqkA"
